/* General Application Styling */
QWidget {
    background-color: #141104;
    color: whitesmoke;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Label Styles */
QLabel {
    font-size: 14px;
    font-weight: bold;
    color: whitesmoke;
}

/* Value Labels */
QLabel.value {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/* Title Headers */
QLabel#titleHeader {
    font-size: 18px;
    font-weight: bold;
    color: gold;
}

/* Buttons */
QPushButton {
    background-color: #2c2c2c;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    color: white;
}
QPushButton:hover {
    background-color: #444;
}
QPushButton:pressed {
    background-color: #666;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: green;  /* Positive */
}
QProgressBar::chunk:negative {
    background-color: red;  /* Negative */
}

/* Custom Widgets (e.g., Condition Overview) */
QGroupBox {
    border: 2px solid #555;
    border-radius: 10px;
    margin-top: 10px;
}
QGroupBox::title {
    color: gold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

/* Grid Line Styling (if drawn using custom painting) */
QWidget#grid {
    border: 1px solid #2c2c2c;
}

/* Candlestick and Chart Area */
QWidget#chartArea {
    border: 3px solid black;
    background-color: #0a0a0a;
}
